G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*
G04 #@! TF.CreationDate,2022-09-28T01:28:21+02:00*
G04 #@! TF.ProjectId,Washing-Machine-Sensor,57617368-696e-4672-9d4d-616368696e65,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-09-28 01:28:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD11RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD12RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD13R,2.000000X1.500000*%
%ADD14R,2.000000X3.800000*%
G04 APERTURE END LIST*
D10*
X200300000Y-118300000D03*
X198400000Y-118300000D03*
D11*
X175500000Y-109512500D03*
X175500000Y-107687500D03*
X178900000Y-109512500D03*
X178900000Y-107687500D03*
D12*
X175500000Y-93987500D03*
X175500000Y-95812500D03*
D13*
X194700000Y-117400000D03*
D14*
X188400000Y-115100000D03*
D13*
X194700000Y-115100000D03*
X194700000Y-112800000D03*
D10*
X185950000Y-115100000D03*
X184050000Y-115100000D03*
D11*
X178900000Y-95812500D03*
X178900000Y-93987500D03*
M02*
